services:

  quexs:
    image: acspri/quexs:2.5.0
    ports:
      - 8040:80
    environment:
      QUEXS_DB_PASSWORD: example
      QUEXS_PORT: :8040
    volumes:
      - ./:/var/www/html

  mysql:
    image: mariadb:10.5
    environment:
      MYSQL_ROOT_PASSWORD: example
